<!DOCTYPE html>
<html lang="english">

<head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
        html {
            line-height: 1.15;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
        }

        p,
        li,
        ul,
        pre,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        figure,
        blockquote,
        figcaption {
            margin: 0;
            padding: 0;
        }

        button {
            background-color: transparent;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        button,
        select {
            text-transform: none;
        }

        button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button;
        }

        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        button:-moz-focus,
        [type="button"]:-moz-focus,
        [type="reset"]:-moz-focus,
        [type="submit"]:-moz-focus {
            outline: 1px dotted ButtonText;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        input {
            padding: 2px 4px;
        }

        img {
            display: block;
        }

        html {
            scroll-behavior: smooth
        }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Inter;
            font-size: 16px;
        }

        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-white);

        }
    </style>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        data-tag="font" />
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <div>
        <link href="./index.css" rel="stylesheet" />

        <div class="cover-container">
            <div class="cover-cover">
                <img src="" alt="BGColor2169" class="cover-b-color" />
                <div class="cover-images">
                    <img src="" alt="Rectangle51451" class="cover-rectangle5" />
                    <img src="" alt="image41451" class="cover-image4" />
                    <img src="" alt="Rectangle11451" class="cover-rectangle1" />
                    <img src="" alt="image21451" class="cover-image2" />
                    <img src="" alt="Colors12169" class="cover-colors1" />
                    <img src="" alt="Rectangle21451" class="cover-rectangle2" />
                    <img src="" alt="image11451" class="cover-image1" />
                    <img src="" alt="Button12169" class="cover-button1" />
                </div>
                <div class="cover-dialect">
                    <div class="cover-dialect1">
                        <img src="" alt="Line2169" class="cover-line" />
                        <div class="cover-line01">
                            <img src="" alt="Line2169" class="cover-line02" />
                            <img src="" alt="Line2169" class="cover-line03" />
                        </div>
                        <div class="cover-line04">
                            <img src="" alt="Line2169" class="cover-line05" />
                            <img src="" alt="Line2169" class="cover-line06" />
                        </div>
                        <img src="" alt="Line2169" class="cover-line07" />
                        <img src="" alt="Line2169" class="cover-line08" />
                    </div>
                    <img src="public/external/dialect2169-k9h3.svg" alt="Dialect2169" class="cover-dialect2" />
                </div>
                <div class="cover-features">
                    <span class="cover-text">
                        <span>
                            <span>• 1,500+ Components</span>
                            <br />
                            <span>• Auto Layout v3</span>
                            <br />
                            <span>• Variants</span>
                        </span>
                    </span>
                    <img src="" alt="Line2169" class="cover-line09" />
                    <img src="" alt="Line2169" class="cover-line10" />
                    <img src="" alt="Line2169" class="cover-line11" />
                </div>
                <div class="cover-title">
                    <span class="cover-text07"><span>Design System</span></span>
                    <span class="cover-text09"><span>Design System</span></span>
                </div>
                <img src="" alt="Rectangle32169" class="cover-rectangle3" />
                <img src="" alt="Rectangle42169" class="cover-rectangle4" />
                <img src="" alt="Rectangle12169" class="cover-rectangle11" />
                <img src="" alt="Rectangle22169" class="cover-rectangle21" />
            </div>
        </div>
    </div>
</body>

</html>